
<!DOCTYPE html>
<html>
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89138669, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89138669" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #8d3c3c;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
    0%  {background:  #8d3c3c;}
    25%  {background: #8d3c3c;}
    50%  {background: #663d3d;}
    75%  {background: #8d3c3c;}
    100% {background: #8d3c3c;}
}   
</style>
</head>
<body>
    <center><h1>члены Мафии</h1></center>
<h3>Мори Огай
Уильям Джеймс Мориарти
Коё Озаки
Эйс Берлент
Чуя Накахара
Осаму Дадзай
Гин Акутагава
Рюноскэ Акутагава
Артур Бэрримор
Митидзо Тачихара
Мисато Кацураги
Ичиё Хигути
Алексей(Тамада) 
Шмитти, как похищенный
Яэ Мико
Нана Кавамото
Кёка Идзуми 
Синьора
Кьюсаку Юмэно
Розария
Нобуко Сато
</h3>
</body>
</html>

