
<!DOCTYPE html>
<div>
<html>
<head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89138669, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89138669" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #8d3c3c;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
    0%  {background:  #8d3c3c;}
    25%  {background: #8d3c3c;}
    50%  {background: #663d3d;}
    75%  {background: #8d3c3c;}
    100% {background: #8d3c3c;}
}   
</style>
</head>
<center><img src="mafia.png"></center>
<center><a href="pravila.html"><h3>правила вступления</h3></a></center>
<center><a href="glavnmaf.html"><h3>члены Мафии</h3></a></center>
<body>
</body>
</html>
</div>
