
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #8d3c3c;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
    0%  {background:  #8d3c3c;}
    25%  {background: #8d3c3c;}
    50%  {background: #663d3d;}
    75%  {background: #8d3c3c;}
    100% {background: #8d3c3c;}  
} 
</style>
</head>
<center><h2>Новости ролевой игры</h2></center>
<center><h3>~15.06.2022 00:12-запущен бета-тест раздела "новости"~</h3></center>
<center><h3>~15.06.2022 10:45-исправлен бета-тест(раздел "новости")~</h3></center>
